spring.datasource.url=jdbc:mysql://database-1.cvu882miqapv.us-east-1.rds.amazonaws.com:3306/emp_crud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/springboot_project
